version: "3.3"

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: hobbie_db
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - lab_network

  springbackend:
    build:
      context: ./spring-backend/
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/hobbie_db?ssl=false
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: test
    networks:
      - lab_network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - reactfrontend
      - springbackend
    networks:
      - lab_network

  reactfrontend:
    build:
      context: ./react-frontend
      dockerfile: Dockerfile
    depends_on:
      - springbackend
    networks:
      - lab_network

volumes:
  db-data:

networks:
  lab_network:
    driver: bridge